Chicken Biryani (Quick Version)
Ingredients:

1 cup basmati rice
200g chicken pieces
1 onion (sliced), 1 tomato (chopped)
2 tbsp yogurt, 1 tbsp ginger-garlic paste
Spices: 2 cardamoms, 2 cloves, 1 cinnamon stick, 1 bay leaf
1 tsp biryani masala, ½ tsp turmeric, ½ tsp red chili powder
Fresh mint and coriander leaves
Steps:

Cook rice with whole spices (cardamom, cloves, cinnamon, bay leaf).
In a pan, sauté onions until golden. Add ginger-garlic paste, tomatoes, spices, and chicken. Cook for 10-15 mins.
Add yogurt and simmer until chicken is tender.
Layer chicken and rice, garnish with mint and coriander. Cover and cook on low for 10 mins.
